spring.application.name=demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
security.basic.enabled=false

# 应用服务 WEB 访问端口
server.port=8088
# Actuator Web 访问端口
management.server.port=8081

# 微信开放平台 appid
wx.open.app_id=wx19b353f9dbf17786
# 微信开放平台 appsecret
wx.open.app_secret=ca3dc108e47b0008b892781ca6e33671
# 微信开放平台 重定向url
wx.open.redirect_url=http://ii9ph8.natappfree.cc/api/user/wx/callback



